/* Nav Section */
.logo {
    font-size: 24px;
    padding-top: 8px;
    text-transform: uppercase;
    color: hsl(9, 100%, 58%);
  }
  
  .nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin-left: -20px;
    margin-top: 13px;
  }
  
  .nav ul li {
    padding: 10px 20px;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 10px 30px;
    background-color: #fff;
    color: #000;
  }
  
  /* Home Section */
  
  #hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("images/hero.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* position: relative; */
    padding: 150px 30px;
    text-align: center;
    color: #fff;
    font-size: 36px;
  }
  
  #hero .hero-content {
    position: relative;
    /* z-index: 10; */
  }
  
  h1 {
    margin-bottom: 10px;
    font-family: "Prosto One", cursive;
  }
  
  #hero h4 {
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 40px;
    color: #fdfdfd78;
  }
  
  #hero a {
    text-decoration: none;
    background: #ff4b2b;
    font-size: 15px;
    padding: 10px 30px;
    color: #fff;
    border-radius: 4px;
  }
  
  .container {
    display: flex;
    width: 100%;
    margin-top: 600px;
    margin-bottom: 500px;
    padding: 15px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000;
    background-color: #fff;
    font-size: 20px;
  }
  
  .heroHeading {
    font-size: 50px;
    padding: 15px;
  }
  
  .about-content {
    display: inline-block;
  }
  
  .about-content h1 {
    text-align: center;
  }
  
  .p-content {
    margin-left: 1rem;
    text-align: center;
    font-size: 20px;
  }
  
  .aboutImg {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    justify-content: space-around;
    align-items: center;
  }
  
  .item {
    margin: 5px;
    width: 300px;
    height: 300px;
  }
  /* 5760 x 3237 */
  
  /* ToDo Section */
  
  .todoSec {
    width: 90%;
    margin: 50px auto;
  }
  .heading {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
  }
  
  .card {
    width: 20%;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
  }
  
  .card-header {
    text-align: center;
    padding: 50px 10px;
    background-color: #ff4b2b;
    color: #fff;
  }
  
  .card-body {
    padding: 30px 20px;
    text-align: center;
    font-size: 18px;
  }
  
  /* Contact Section */
  
  .contactHead{
  text-align: center;
  }
  
  form {
    max-width: 420px;
    margin: 50px auto;
  }
  
  .feedback-input {
    color: white;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border: 2px solid #000;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
    outline: 0;
  }
  
  .feedback-input:focus {
    border: 2px solid #000;
  }
  
  textarea {
    height: 150px;
    line-height: 150%;
    resize: vertical;
  }
  
  [type="submit"] {
    width: 100%;
    background: #ff4b2b;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    color: white;
    font-size: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: all 0.3s;
    margin-top: -4px;
    font-weight: 700;
  }
  
  /* Footer Section */
  
  footer {
    bottom: 0;
    width: 100%;
    height: 80px;
    background: #fff;
    text-align: center;
    color: #000;
    border-top: 2px solid #333;
  }
  
  #logoFooter {
    float: left;
    /* margin-top: 30px; */
  }
  
  